BAILEYS_LOG_LEVEL=error
BAILEYS_PROVIDER_DEFAULT_CLIENT_NAME=Chatwoot
BRAND_ASSETS_URL=
FRONTEND_URL=https://chatwoot.luanlucas.online
LOG_LEVEL=debug
MAILER_SENDER_EMAIL=
POSTGRES_DB=chatwoot_production
RESEND_API_KEY=
SERVICE_PASSWORD_64_DEFAULTAPIKEY=1KMWnrOL6mTXOOnMf55s5ltfcZnGP0dn2Vq0nXsRoOfUKkHuVMFLm0ifeT3OZm3r
SERVICE_PASSWORD_64_SECRETKEYBASE=fNEdFhsXbid9AbdBjI33ZG2DHr4xqrSQz5RnVTxTjx2ZnZQrXDGeTP7EWYgTiH60
SERVICE_PASSWORD_POSTGRES=aVZ646m44VsgMTG4s5vCH8RqeB56xdUN
SERVICE_PASSWORD_REDIS=FSVYY3g9477I4CINyGJU0tHtTdUMyfKX
SERVICE_USER_POSTGRES=6UMuPaBudWxjkpfy